export const languageResources = {
  en: {
    translation: {
      home: 'home',
      cinemas: 'cinemas',
      news: 'news',
      contact: 'contact',
      about: 'about us',
      back: 'back',
      darkMode: 'dark mode',
      lightMode: 'light mode',
      language: 'language',
      user: 'user',
      login: 'login',
      signup: 'signup',
      accountExisting: 'have you had an account yet?',
      no: 'no',
      yes: 'yes',
      username: 'username',
      email: 'email',
      password: 'password',
      loginNow: 'login now',
      withOthers: 'with others',
      or: 'or',
      getTickets: 'get tickets',
      seeDetails: 'see details',
    },
  },
  vi: {
    translation: {
      home: 'trang chủ',
      cinemas: 'rạp',
      news: 'tin tức',
      contact: 'liên lạc',
      about: 'về chúng tôi',
      back: 'trở về',
      darkMode: 'chế độ tối',
      lightMode: 'chế độ sáng',
      language: 'ngôn ngữ',
      user: 'người dùng',
      login: 'đăng nhập',
      signup: 'đăng xuất',
      accountExisting: 'bạn đã có tài khoản chưa nhỉ?',
      no: 'không',
      yes: 'có',
      username: 'tên người dùng',
      email: 'email',
      password: 'mật khẩu',
      loginNow: 'đăng nhập ngay',
      withOthers: 'với',
      or: 'hoặc',
      getTickets: 'đặt vé',
      seeDetails: 'chi tiết',
    },
  },
};
